# matterbot

./: .gitignore  README.md  build.gradle  buildNightlyDockerImage.sh  gradle.properties
gradle/: Dockerfile
src/main/java/org/matterbot/: MatterbotApplication.java
src/main/java/org/matterbot/configuration/: OkHttpClientConfig.java
src/main/java/org/matterbot/frontend/: FrontendRestController.java  FrontendRestControllerImpl.java
src/main/java/org/matterbot/mattermost/: MatterbotController.java  MatterbotControllerImpl.java  MattermostInHookClient.java  MattermostMessage.java  MattermostService.java  MattermostServiceImpl.java
src/main/java/org/matterbot/mattermost/configuration/: MattermostConfig.java  RetrofitConfig.java
src/main/java/org/matterbot/mattermost/types/: Attachments.java  MattermostAttachmentMessage.java  MattermostHookData.java
src/main/java/org/matterbot/services/: BaseURLQueryService.java  Constants.java  URLQueryService.java
src/main/java/org/matterbot/services/giphy/: GiphyClient.java  GiphyMessageImpl.java  GiphyServiceImpl.java  MatterbotGiphyController.java  MatterbotGiphyControllerImpl.java
src/main/java/org/matterbot/services/giphy/configuration/: GiphyConfig.java
src/main/java/org/matterbot/services/giphy/types/: DownsizedImage.java  DownsizedLargeImage.java  DownsizedMediumImage.java  DownsizedSmallImage.java  DownsizedStillImage.java  FixedHeightDownsampledImage.java  FixedHeightImage.java  FixedHeightSmallImage.java  FixedHeightSmallStillImage.java  FixedHeightStillImage.java  FixedWidthDownsampledImage.java  FixedWidthImage.java  FixedWidthSmallImage.java  FixedWidthSmallStillImage.java  FixedWidthStillImage.java  Gif.java  Images.java  LoopingImage.java  Meta.java  OriginalImage.java  OriginalStillImage.java  Pagination.java  PreviewGifImage.java  PreviewImage.java  SearchResponse.java  User.java
src/main/java/org/matterbot/services/openweather/: MatterbotOpenWeatherController.java  MatterbotOpenWeatherControllerImpl.java  OpenWeatherClient.java  OpenWeatherMessageImpl.java  OpenWeatherServiceImpl.java
src/main/java/org/matterbot/services/openweather/configuration/: OpenWeatherConfig.java
src/main/java/org/matterbot/services/txt2ascii/: TxtToAsciiClient.java  TxtToAsciiController.java  TxtToAsciiControllerImpl.java  TxtToAsciiMessageImpl.java  TxtToAsciiServiceImpl.java
src/main/java/org/matterbot/services/txt2ascii/configuration/: TxtToAsciiConfig.java
src/main/java/org/matterbot/services/urbandictionary/: MatterbotUrbanDictionaryController.java  MatterbotUrbanDictionaryControllerImpl.java  UrbanDictionaryClient.java  UrbanDictionaryMessageImpl.java  UrbanDictionaryServiceImpl.java
src/main/resources/: application-prod-credentials.yml  application.yml
src/main/resources/static/js/: index.js
src/main/resources/static/vue/: index.js
src/main/resources/templates/js/: index.html
src/main/resources/templates/vue/: index.html
src/test/java/org/matterbot/: MatterbotApplicationTests.java
(+1 files in other folders)
